# ICS342App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: InterfaceApi.kt  MainActivity.kt  RRclasses.kt  RetrofitClient.kt  TodoListViewModel.kt  loginViewmodel.kt  registerViewmodel.kt  sharedprefs.kt  todo.kt
app/src/main/java/com/example/assignment1/ui/theme/: Theme.kt
app/src/main/java/com/example/ics342app/: MainActivity.kt
app/src/main/java/com/example/ics342app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assignment1/: CoroutinesTestExtension.kt  InstantTaskExecutorExtension.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
